<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <div id=dicePosition>
            <div id="die1" class="dice">0</div>
            <div id= "die2" class="dice">0</div>
            <button onclick="rollDice()" id="btn">Roll Dice</button>
            <h2 id= "status" style="clear:left;"></h2>
        </div>
        
        <style>
            .board
            {
                position: absolute;
            }
            .settlementNodes
            {
                position: absolute;
            }
            canvas 
            { 
                background: #eee; display: block; margin: 0 auto; 
            }
            div.dice{
                width:32px;
                background:#F5F5F5;
                border:#999 1px solid;
                padding: 10px;
                font-size: 24px;
                text-align: center;
                margin: 5px;
                display: inline-block;
            }
            #dicePosition{
                
                margin: auto;
            }       
        </style>
        <canvas id="myCanvas" width="1920" height="1080"></canvas>
<!--This is the comment-->
        <div id="board" class="board">
            
        </div>
    </body>
    <script src="catanGame.js"></script>
    <script src="players.js"></script>
    <script src="dice.js"></script>
</html>